<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">

    <title>Document</title>
</head>

<body>
    <p>

        <body>
            <div class="dnd-container">

                <h2 class="titre-grimoire">Mentions légales</h2>

                <div class="carte-sort carte-mentions">

                    <div class="carte-header">
                        <h4>Informations légales</h4>
                    </div>

                    <div class="carte-desc manuscrit">

                        <h5 class="label">Éditeur</h5>
                        <p>
                            Ce site a été édité par Vincent Kuntz. Entreprise individuelle au même nom, domiciliée au 1
                            rue du Vignoble, 77600, Bussy-Saint-Georges.
                            <br>
                            Mail : vincentkuntz7@gmail.com<br>
                            Tél. : 06.79.32.66.19
                        </p><br>

                        <h5 class="label">Propriété intellectuelle</h5>
                        <p>
                            À l'exception de l'affiche du colloque de l'EHESS éditée par ladite instance, l'ensemble des
                            images, illustrations et textes ont été édités par le propriétaire du site.


                        </p><br>

                        <h5 class="label">Hébergement</h5>
                        <p>
                            Le site est hébergé sur GitHub à titre gratuit.
                            Siège social : 88 COLIN P. KELLY JR ST CA 94107, SAN FRANCISCO ETATS-UNIS

                        </p><br>

                        <h5 class="label">Données personnelles</h5>
                        <p>
                            Aucune donnée personnelle n'est collectée sur ce site.
                        </p><br>

                        <h5 class="label">Propriété intellectuelle</h5>
                        <p>
                            L'ensemble du contenu présent sur ce site, notamment lié aux recherches, est protégé par le
                            droit d'auteur. Toute reproduction ou tout téléchargement des données est interdit, sauf
                            accord donné par l'auteur des données.
                        </p><br>

                        <h5 class="label">Utilisation de l'IA</h5>
                        <p>
                            Ce site a eu recours à de l'IA à deux reprises. D'abord, afin d'empêcher tout téléchargement
                            des PDF de recherche, mais aussi afin de corriger des bugs liés au responsive dudit site.
                            Le code a été, en partie, repris d'anciens travaux sur lesquels le propriétaire du site a
                            travaillé. Certains éléments ont aussi été recherchés sur le web (Blogs, cours,...)

                        </p><br>

                    </div>

                    <div class="carte-footer">
                        <div class="footer-toggle">
                            <span class="manuscrit"></span>
                            <a href="index.html">Retour au portfolio</a>
                        </div>
                    </div>

                </div>

            </div>
        </body>
    </p>
</body>

</html>